
doveadm: get user information

$ sudo doveadm user -u mendrika@foo.com
userdb: mendrika@foo.mg
  user      : mendrika@foo.mg
  home      : /data/mail/foo.mg/m/mendrika/
  mail      : /data/mail/foo.mg/m/mendrika/:INDEX=/var/dovecot/indexes/mendrika@foo.mg
  quota_rule: *:bytes=1500000000
  uid       : 500
  gid       : 500

################################################################
################################################################
doveadm: who is connected?

$ sudo doveadm who

################################################################
################################################################
doveadm: get user quota

$ sudo doveadm sudo doveadm quota get -u mendrika@foo.com
Quota name                        Type     Value   Limit                      %
mendrika@foo.mg STORAGE 148203 1464844                                       10
mendrika@foo.mg MESSAGE   8691       -                                        0


################################################################
################################################################
doveadm: recalculate user quota

$ sudo doveadm quota recalc -u mendrika@foo.mg


################################################################
################################################################
doveadm: change user director backend manually

$ sudo doveadm director move mendrik@foo.mg other-backend.foo.mg

################################################################
########### IT IS NOT A CRIME IF YOU DO NOT GET CAUGHT #########
################################################################

doveadm: quickly find an e-mail with a specific subject in a user mailbox

$ sudo doveadm search -u "mendrika@foo.mg" mailbox INBOX.\* subject "find me quickly"
$ sudo doveadm search -u "mendrika@foo.mg" mailbox INBOX.Sent subject "find me in Sent folder to be quicker"

doveadm: why just find if we can open?

$ sudo doveadm fetch body  -u "mendrika@foo.mg" mailbox INBOX.\* subject "find and open me"

doveamd: may be delete also?

$ sudo doveadm fetch body  -u "mendrika@foo.mg" mailbox INBOX.\* subject "you must delete me before it is too late"

################################################################
####################LEAVE NO TRACE/WITNESS #####################
################################################################
